<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {

            width: 100%;
            height: auto;
            flex-wrap: wrap;
            background: #cccccc;
            box-sizing: border-box;
            display: flex;

        }

        .item1 {
            width: 100%;
            height: 40px;
            border: solid 1px black;
            margin: 0;
            background: #cccccc;
        }

        .item2 {
            width: 100%;
            height: 100%;
            border: solid 1px black;
            background: #ccc;
            box-sizing: border-box;
            padding: 0px;
        }

        .item3 {
            width: 50%;
            height: 25%;
            border: solid 1px black;
            background: #ccc;
            column-width:
        }

        .item4 {
            width: 25%;
            height: 75%;
            border: solid 1px black;
        }


        .item5 {
            width: 25%;
            height: 75%;
            border: solid 1px black;

        }


    </style>
</head>
<body>
<div class="container">
    <div class="item1">dino</div>
    <div class="parent1">
        <div class="item2">
            <figure>
                <img src="t-rex-skeleton.jpg" title="скелет динозавра" width="500" height="264">
                <figcaption>Скелет динозавра T-Rex</figcaption>
            </figure>
        </div>
    </div>
    <div class="block">
        <div class="item3">Динозавры
        </div>
        <div class="item4">Рост 1000
        </div>
        <div class="item5">Вес 300
        </div>
    </div>
</div>

</body>
</html>