<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег DIV</title>
    <style type="text/css">
       header {width: 100%;
           height: 40px;
           background: 	#ffffff;
       border: solid 1px black;
       }
        .centre{
            ;
        }
       .left {width: 50%;
           height: 300px;
           background: 	#cccccc;
           border: solid 1px black;
           float: left;
       }
       .right {width: calc (100% - 50%)
           height: 300px;
           background: 	#cccccc;
           border: solid 1px black;
           text-align: center;
           float: right;
       }


    </style>
</head>
<body>
<header style="text-align: center">Динозавры</header>


       <div class=:"left">
        <figure>
            <img src="t-rex-skeleton.jpg" title="скелет динозавра" width="600" height="313">
            <figcaption>Скелет динозавра T-Rex</figcaption>
        </figure>
    </div>
<div class=:"right">



</div>



