<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег DIV</title>
    <style type="text/css">
        .block1 {
            width: 1300px;
            height: 40px;
            background: 	#ffffff;
            border: solid 1px black;
            float: left;
            text-align: center
        }
        .block2 {
            width: 649px;
            height: 360px;
            background: 	#ccc;
            border: solid 1px black;
            border-right: 0px;
            float: left;
            margin: 0;
            text-align: center;
        }


        .block3 {
            width: 650px;
            height: 180px;
            border: solid 1px black;
            background: #ccc;
            text-align: center;
            float: left;
        }
        .block4 {
            width: 24%;
            height: 180px;
            background: #ffffff;
            border: solid 1px black;
            float: left;
            text-align: center;
        }
        .block5 {
            width: 24%;
            height: 180px;
            background: #ffffff;
            border: solid 1px black;
            float: left;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="block1">
    <p>"Динозавры"</p>
</div>

    <div class="block2">
        <figure>
            <img src="t-rex-skeleton.jpg" title="скелет динозавра" width="593" height="313">
            <figcaption>Скелет динозавра T-Rex</figcaption>
        </figure>
    </div>
<div class="parent">
<div class="block3">
    <p>Динозавры</p>
</div>

<div class="block4">
    <p>Вес 300</p>
</div>

<div class="block5">
    <p>Рост 1000</p>
</div>

</body>
</html>